#Updated at Thu Sep 27 00:38:54 EDT 2012
#Thu Sep 27 00:38:54 EDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/terram
database.username=root
database.password=northern
